{
  "extends": "./tsconfig.json",
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules"],

  "compilerOptions": {
    "noEmit": true,               
    "strict": false,               
    "types": ["vitest/globals"],   
    "skipLibCheck": true           
  }
}


