{
	"extends": "./tsconfig.json",

	"compilerOptions": {
		"types": ["vitest/globals"],
		"strict": false,
		"noEmit": true,
		"skipLibCheck": true
	},
	"include": ["tests/**/*.ts"],
	"exclude": ["node_modules"]
}
