{
	"ignoreCommand": "BRANCH=${VERCEL_GIT_BRANCH:-main}; echo \"DEBUG: VERCEL_GIT_BRANCH='$VERCEL_GIT_BRANCH' | BRANCH='$BRANCH'\"; if [ \"$BRANCH\" != \"main\" ]; then echo 'Skipping non-main branch'; exit 0; fi"
}
